In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("cities.csv")
df.head()

,ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,tasiilaq,75,GL,1585931806,53,65.61,-37.64,24.8,17.22
1,1,honningsvag,95,NO,1585931879,79,70.98,25.97,21.2,12.75
2,2,hobart,90,AU,1585931879,77,-42.88,147.33,59.0,5.82
3,3,half moon bay,1,US,1585931879,62,37.46,-122.43,54.0,17.22
4,4,levanger,75,NO,1585931880,89,63.75,11.30,32.0,25.28

In [7]:
df = df.set_index('ID')

In [9]:
df.to_html("cities.html")

In [8]:
df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
ID,,,,,,,,,
0,tasiilaq,75,GL,1585931806,53,65.61,-37.64,24.80,17.22
1,honningsvag,95,NO,1585931879,79,70.98,25.97,21.20,12.75
2,hobart,90,AU,1585931879,77,-42.88,147.33,59.00,5.82
3,half moon bay,1,US,1585931879,62,37.46,-122.43,54.00,17.22
4,levanger,75,NO,1585931880,89,63.75,11.30,32.00,25.28
...,...,...,...,...,...,...,...,...,...
550,pitiquito,43,MX,1585932009,35,30.70,-112.08,78.01,3.00
551,datong,0,CN,1585932009,32,40.09,113.29,44.22,4.43
552,vilhena,75,BR,1585931896,74,-12.74,-60.15,84.20,5.82
553,muyezerskiy,89,RU,1585932009,95,63.93,31.65,26.67,4.72
554,boyolangu,96,ID,1585932009,82,-8.12,111.89,78.19,2.26